OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyA30xl9n0w1vSytQPQpWuvkxUcb6sMu1AI"
PUSHOVER_USER="u9bi3btscnopxg1hz1po5cqvup2kda"
PUSHOVER_TOKEN="a6zvrtb3wg6zzyuteqajabfpg1wohp"
HF_TOKEN = "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"
SENDRIG_CODE = "HRFJLSVGP8TWQA8SBT142CL4"
SENDGRID_API_KEY = "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"